# gestruttureresapi-

./: build.xml  gescovid19_gestruttureresapi.sbom.csv
buildfiles/: build.properties  ivy.xml  prod-rp-01.properties
conf/ear/: application.xml
conf/web/be/rest/WEB-INF/: applicationContext.xml  dao-beans.xml  web.xml
src/java/it/csi/gescovid/gestruttureresapi/business/: GeststruttureresapiRestApplication.java  SpringApplicationContextHelper.java
src/java/it/csi/gescovid/gestruttureresapi/business/annotation/: ApiResponsesDefault.java  ApiResponsesGet.java
src/java/it/csi/gescovid/gestruttureresapi/business/be/: AssistenzaMedicaApi.java  DecodificaApi.java  DecorsoApi.java  EnteApi.java  FileApi.java  JacksonConfig.java  MovimentoApi.java  MovimentoOspiteApi.java  RendicontazioneApi.java  RendicontazioneBandiApi.java  RichiestaTamponeApi.java  RichiesteIntegrazioneBandiApi.java  RsaDecessiApi.java  RsaOspitiApi.java  RsaPersonaleApi.java  RsaPersonaleTipoApi.java  RsaPostiApi.java  RsaStrutturaNoteApi.java  RsaTamponeCategoriaApi.java  RsaTamponiApi.java  RsaTipoTamponeApi.java  RsaVisitatoriApi.java  RsaVisitatoriIngressiApi.java  SoggettiApi.java  StrutturaCategoriaApi.java  StrutturaContoApi.java  StrutturaInfoApi.java  StrutturaWelfareApi.java  TipoUtenzaApi.java  VerificaImpresaApi.java
src/java/it/csi/gescovid/gestruttureresapi/business/be/impl/: AssistenzaMedicaApiServiceImpl.java  DecodificaApiServiceImpl.java  DecorsoApiServiceImpl.java  EnteApiServiceImpl.java  FileApiServiceImpl.java  GestioneUtenteServiceImpl.java  MovimentoApiServiceImpl.java  MovimentoOspiteApiServiceImpl.java  RESTBaseService.java  RendicontazioneApiServiceImpl.java  RendicontazioneBandiApiServiceImpl.java  RichiestaTamponeApiServiceImpl.java  RichiesteIntegrazioneBandiApiServiceImpl.java  RsaDecessiApiServiceImpl.java  RsaOspitiApiServiceImpl.java  RsaPersonaleApiServiceImpl.java  RsaPersonaleTipoApiServiceImpl.java  RsaPostiApiServiceImpl.java  RsaStrutturaNoteApiServiceImpl.java  RsaTamponeApiServiceImpl.java  RsaTamponeCategoriaApiServiceImpl.java  RsaTipoTamponeApiServiceImpl.java  RsaVisitatoriApiServiceImpl.java  RsaVisitatoriIngressiApiServiceImpl.java  SoggettiApiServiceImpl.java  StrutturaCategoriaApiServiceImpl.java  StrutturaContoApiServiceImpl.java  StrutturaInfoApiServiceImpl.java  (+3 more)
src/java/it/csi/gescovid/gestruttureresapi/business/mapping/: BaseMapper.java  Mapper.java  ModelIstitutoScolasticoMapping.java  ModelSoggettoMedicoMedicoMapping.java  ModelUtenteElencoProfiloProfiloMapping.java
src/java/it/csi/gescovid/gestruttureresapi/business/service/: CovidrsaRStrutturaWelfareServiceImpl.java  CovidrsaRendicontazioneServiceImpl.java  GeneraPdfFromHtmlService.java  RsaCategorieServiceImpl.java  SoggettoServiceImpl.java
src/java/it/csi/gescovid/gestruttureresapi/dto/: CovidrsaRStrutturaWelfare.java  CovidrsaRStrutturaWelfareFile.java  CovidusTFile.java  DecorsoSintomo.java  Dettaglio.java  Errore.java  ModelErrore.java  ModelIstitutoScolastico.java  ModelPersona.java  ModelProfilo.java  ModelSede.java  ModelSoggetto.java  ModelSoggettoArea.java  ModelSoggettoAsr.java  ModelSoggettoComuneDomicilio.java  ModelSoggettoContatto.java  ModelSoggettoDecodeTipoEvento.java  ModelSoggettoElencoDecorso.java  ModelSoggettoElencoTampone.java  ModelSoggettoLaboratorio.java  ModelSoggettoMedico.java  ModelSoggettoSintomo.java  ModelSoggettoTestCovid.java  ModelUtente.java  ModelUtenteElencoStruttura.java  ModelVerificaImpresa.java  RsaCovidJson.java  RsaDecessiJson.java  RsaPersonaleJson.java  RsaPostiJson.java  RsaTamponeJson.java  RsaVisitatoriJson.java  SchedeDocumento.java  SoggettoForSegnalazione.java
src/java/it/csi/gescovid/gestruttureresapi/dto/custom/: DichiarazioneValidazioneRequest.java  DocumentiEsitoAcquisizione.java  ErroreEsitoAcquisizione.java  EsitoAcquisizione.java  EsitoAcquisizioneSpesa.java  FileResponse.java  IntegrazioneSpesa.java  IntegrazioneSpesaWrap.java  Mensilitum.java  ValidazioneDichiarazione.java
src/java/it/csi/gescovid/gestruttureresapi/dto/test/: UserInfo.java
src/java/it/csi/gescovid/gestruttureresapi/dto/util/: Message.java
src/java/it/csi/gescovid/gestruttureresapi/enumeration/: DetailChiaviEnum.java  FileTipoEnum.java  FunzioneEnum.java  GeneralLogEnum.java  HeaderEnum.java  RendicontazioneUtenteEnum.java
src/java/it/csi/gescovid/gestruttureresapi/exception/: ErroreBuilder.java  RESTException.java
src/java/it/csi/gescovid/gestruttureresapi/filter/: CorsFilter.java  IrideIdAdapterFilter.java  XSRFProtectionFilter.java
src/java/it/csi/gescovid/gestruttureresapi/integration/aura/: AuraAnagrafeService.java  UTPasswordCallback.java
src/java/it/csi/gescovid/gestruttureresapi/integration/gatefire/: GateFireService.java
src/java/it/csi/gescovid/gestruttureresapi/integration/gestioneutente/: CurrentOperatorTypeEnum.java  GestioneUtenteInteface.java  VisibilitaEnum.java
src/java/it/csi/gescovid/gestruttureresapi/integration/mef/: MefService.java
src/java/it/csi/gescovid/gestruttureresapi/integration/orchestratoreservice/: OrchestratoreService.java
src/java/it/csi/gescovid/gestruttureresapi/integration/piattaformabandi/: TrasmissioneDocIntegrativaSpesa.java
src/java/it/csi/gescovid/gestruttureresapi/util/: AppServletContextListener.java  CaConstants.java  CaRet.java  CaUtils.java  Constants.java  DateUtils.java  GenericUtils.java  LogUtil.java  PDFGenerator.java  SpringInjectorInterceptor.java  SpringSupportedResource.java  UTPasswordCallback.java
src/java/it/csi/gescovid/gestruttureresapi/util/csv/: CleanStringSerializer.java  LocalizedPropertyNamingStrategy.java
src/java/it/csi/gescovid/gestruttureresapi/util/genericinterface/: ListInterface.java
(+272 files in other folders)
